div.child-form-container {
    margin-top: 60px;

    .input-clock-icon {
        position: absolute;
        padding: 6px 10px;
        font-size: 14px;
        line-height: 1;
        color: #555;
        text-align: center;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 0 4px 4px 0;
        border-left: none;
    }

    .time-input {
        padding: 2px;
    }

    .error {
        color: red;
        display: block;
    }

    button.add, button.remove {
        background-color: transparent;
        border: none;
        display: block;
    }

    button.expand {
        background-color: rgb(96,171,207);
        border: none;
        color: white;
        padding: 10px;
    }

    button.accordion {
        background-color: transparent;
        border: none;
    }

    .fa-times-circle-o {
        color: red;
    }

    .fa-plus-circle {
        color: green;
    }

    .time-form {
        margin-bottom: 15px;
    }

    .accordion-row {
        margin-bottom: 20px;
    }

    a {
        color: black;
    }
}
